Starting migrations...
======================
> Network name:    'alfajores'
> Network id:      44787
> Block gas limit: 0 (0x0)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x54e657a1da9f26dc9598073cca15d00450547e11b366c0aa3aa881d2cf0fa3df
   > Blocks: 0            Seconds: 4
   > contract address:    0xE291A85d2677372a4E94AeDcbFcbC149C9D05533
   > block number:        5957678
   > block timestamp:     1625142892
   > account:             0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5
   > balance:             52.8994148865
   > gas used:            153118 (0x2561e)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.000076559 ETH

Migrations address 0xE291A85d2677372a4E94AeDcbFcbC149C9D05533

   Deploying 'Wallet'
   ------------------
   > transaction hash:    0xf1c96a95176f3c714f66ac12cf2db5029975af2385f1b0897d5c9bc4c07faaf1
   > Blocks: 1            Seconds: 4
   > contract address:    0x1Bd0c6fAe7012A294ecDf488b44269eA301a17CA
   > block number:        5957679
   > block timestamp:     1625142897
   > account:             0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5
   > balance:             52.8989872335
   > gas used:            855306 (0xd0d0a)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.000427653 ETH


   Deploying 'Token'
   -----------------
   > transaction hash:    0xc9e925239b47f5e048056126b523e2fbe13288ed80732f8fd1df0d6c50f42463
   > Blocks: 0            Seconds: 0
   > contract address:    0xFE161AAd1eE51a18bFfCf6620D9065eA3280E04d
   > block number:        5957680
   > block timestamp:     1625142902
   > account:             0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5
   > balance:             52.898079009
   > gas used:            1816449 (0x1bb781)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.0009082245 ETH


   Deploying 'WalletFactory'
   -------------------------
   > transaction hash:    0x641d340ee58f3e1489dfb2acbbd81220a67756e333c8254da78cbe8f15cc5e01
   > Blocks: 0            Seconds: 0
   > contract address:    0x7D99AE032D813689Ba76C866F8EB6E6ED90884b9
   > block number:        5957681
   > block timestamp:     1625142907
   > account:             0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5
   > balance:             52.897179497
   > gas used:            1799024 (0x1b7370)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.000899512 ETH


   Deploying 'Controller'
   ----------------------
   > transaction hash:    0xe0f42c0af0de2824f5636d9cb8136f3f57ecb094942780d136ca8773d87bd447
   > Blocks: 0            Seconds: 0
   > contract address:    0x0148A386d34d54078416ba9c7367BD41fF6fA663
   > block number:        5957682
   > block timestamp:     1625142912
   > account:             0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5
   > balance:             52.8965192205
   > gas used:            1320553 (0x142669)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.0006602765 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.002972225 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.002972225 ETH