Starting migrations...
======================
> Network name:    'baklava'
> Network id:      62320
> Block gas limit: 0 (0x0)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xe59f38acaaef2a98ff297f6095d0b10deca3cd65382458576056d28138328f16
   > Blocks: 1            Seconds: 4
   > contract address:    0x5D7A3157C72d6E60D329fF33b89f26A3815daead
   > block number:        6356023
   > block timestamp:     1625147360
   > account:             0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5
   > balance:             9.9949334955
   > gas used:            153118 (0x2561e)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.000076559 ETH

Migrations address 0x5D7A3157C72d6E60D329fF33b89f26A3815daead

   Deploying 'Wallet'
   ------------------
   > transaction hash:    0xc8c4649f408c3b7c209d3b1560beb91f6dbba12e74371a8ebd33cfa689dd6a84
   > Blocks: 0            Seconds: 0
   > contract address:    0x9647b7A96BbC63BAe038E2eC6a42690dfB1C706f
   > block number:        6356024
   > block timestamp:     1625147365
   > account:             0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5
   > balance:             9.9945058425
   > gas used:            855306 (0xd0d0a)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.000427653 ETH


   Deploying 'Token'
   -----------------
   > transaction hash:    0x9c0b353a50848d757cc53507266b1c4e99b2745d3b7cb155cdf63a14e3bcd3e6
   > Blocks: 1            Seconds: 4
   > contract address:    0x2232bb724051CDf15535785F0F3386415CE25465
   > block number:        6356026
   > block timestamp:     1625147375
   > account:             0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5
   > balance:             9.9935976
   > gas used:            1816485 (0x1bb7a5)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.0009082425 ETH


   Deploying 'WalletFactory'
   -------------------------
   > transaction hash:    0x710392e31af3c246154b0ecab4777aff05f6e2197d870962476d13e4fb7155ed
   > Blocks: 0            Seconds: 0
   > contract address:    0x0Cef54023fCFDbe2004D76e4e16a0A255aF0746C
   > block number:        6356027
   > block timestamp:     1625147380
   > account:             0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5
   > balance:             9.992698088
   > gas used:            1799024 (0x1b7370)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.000899512 ETH


   Deploying 'Controller'
   ----------------------
   > transaction hash:    0x3703ca39fb14702d06395ca9b0bd2c1b702965a0d64fe9d38f77ab97f0caecba
   > Blocks: 0            Seconds: 0
   > contract address:    0x722A2f8F81E4a3C0d0cB36fEd586E2998aDFc181
   > block number:        6356028
   > block timestamp:     1625147385
   > account:             0x9E7e40A7D134816C34d1eb804Ba63e73f11bE6c5
   > balance:             9.9920378175
   > gas used:            1320541 (0x14265d)
   > gas price:           0.5 gwei
   > value sent:          0 ETH
   > total cost:          0.0006602705 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.002972237 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.002972237 ETH